{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDb": "Server=(localdb)\\mssqllocaldb;Database=pinbookdb;Trusted_Connection=True;"
  },
  "VkOptionsData": {
    "ClientId": "7742386",
    "ClientSecret": "lzGqW06nCDBZLa93ayWA",
    "CallbackPathCommunity": "/get-group-code",
    "CallbackPathAccount": "/signin-vkontakte-token",
    "AuthorizationEndpoint": "https://oauth.vk.com/authorize",
    "TokenEndpoint": "https://oauth.vk.com/access_token",
    "ActualVersion": "5.130"
  }
}
